Desktop/Frames/Icons.xaml

<Page
    x:Class="Desktop.Frames.Icons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Desktop.Frames"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Icons"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  PAGE LABEL  -->
            <Label
                Grid.ColumnSpan="2"
                Margin="10"
                Content="Icons"
                FontFamily="Century Gothic"
                FontSize="25" />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="This Page is in development."
                FontFamily="Century Gothic"
                FontSize="25" />

        </Grid>
    </ScrollViewer>
</Page>
