Desktop/Frames/Local.xaml

<Page
    x:Class="Desktop.Frames.Local"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Desktop.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fd="clr-namespace:Desktop.FileDropHelper"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LocalWallpaper"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ViewModel:LocalViewModel x:Key="ViewModel" />
    </Page.Resources>

    <Grid
        x:Name="DropArea"
        fd:FileDropHelper.IsEnabled="True"
        AllowDrop="True"
        Background="White"
        DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="2"
            Margin="15,0,0,0"
            VerticalAlignment="Center"
            Content="System Wallpaper"
            FontFamily="Century Gothic"
            FontSize="18" />

        <ListBox
            Grid.Row="3"
            materialDesign:ListBoxItemAssist.CornerRadius="13"
            materialDesign:ListBoxItemAssist.ShowSelection="False"
            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
            ItemsSource="{Binding LocalWallpaper}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <!--  to change the orientation of list  -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button
                        Width="280"
                        Height="150"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="13">

                        <Border
                            x:Name="Parent"
                            Grid.Column="1"
                            Width="280"
                            Height="150"
                            Margin="0,-8,0,-8"
                            CornerRadius="13"
                            ToolTip="{Binding FileName}">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding FilePath}" />
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="0.3"
                                    ShadowDepth="1" />
                            </Border.Effect>
                        </Border>

                        <!--  Context Menu  -->
                        <Button.ContextMenu>
                            <ContextMenu Style="{StaticResource MaterialDesignContextMenu}">
                                <MenuItem Click="SystemWallpaperList_MenuItem_Click" Header="Set Wallpaper" />
                                <!--
                                    *****************************************************
                                    THIS LINE ALWAYS THROWS BINDING FAILURE
                                    System.Windows.Data Error: 4 : Cannot find source for binding with reference 'RelativeSource FindAncestor, AncestorType='System.Windows.Controls.ListBox', AncestorLevel='1''. BindingExpression:Path=DataContext.SetLocalWallpaper; DataItem=null; target element is 'MenuItem' (Name=''); target property is 'Command' (type 'ICommand')
                                    THATS WHY I HAVE COMMENTED THIS LINE AND USED EVENT TO PERFORM ACTIONS
                                    *****************************************************
                                    
                                    Command="{Binding DataContext.SetLocalWallpaper, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                -->
                                <MenuItem Header="Add To Collection" />
                                <!--
                                    *****************************************************
                                    THIS LINE ALWAYS THROWS BINDING FAILURE
                                    System.Windows.Data Error: 4 : Cannot find source for binding with reference 'RelativeSource FindAncestor, AncestorType='System.Windows.Controls.ListBox', AncestorLevel='1''. BindingExpression:Path=DataContext.SetLocalWallpaper; DataItem=null; target element is 'MenuItem' (Name=''); target property is 'Command' (type 'ICommand')
                                    THATS WHY I HAVE COMMENTED THIS LINE AND USED EVENT TO PERFORM ACTIONS
                                    *****************************************************
                                    
                                    Command="{Binding DataContext.AddToCollection, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                -->
                            </ContextMenu>
                        </Button.ContextMenu>
                        <Button.InputBindings>
                            <MouseBinding
                                Command="{Binding DataContext.PreviewWallpaper, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                Gesture="LeftDoubleClick" />
                        </Button.InputBindings>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="0"
            Margin="20,0,0,0"
            Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="22"
                Height="22"
                VerticalAlignment="Center"
                Foreground="#FFEA2121"
                Kind="Heart" />
            <Label
                VerticalAlignment="Center"
                Content="Collection"
                FontFamily="Century Gothic"
                FontSize="18" />
        </StackPanel>

        <ListBox
            Grid.Row="1"
            materialDesign:ListBoxItemAssist.CornerRadius="13"
            materialDesign:ListBoxItemAssist.ShowSelection="False"
            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
            ItemsSource="{Binding CollectionFiles}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <!--  to change the orientation of list  -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button
                        Width="280"
                        Height="150"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="13">
                        <Border
                            x:Name="Parent"
                            Grid.Column="1"
                            Width="280"
                            Height="150"
                            Margin="0,-8,0,-8"
                            CornerRadius="13"
                            ToolTip="{Binding FileName}">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding FilePath}" />
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="0.3"
                                    ShadowDepth="1" />
                            </Border.Effect>
                        </Border>

                        <!--  Context Menu  -->
                        <Button.ContextMenu>
                            <ContextMenu Style="{StaticResource MaterialDesignContextMenu}">
                                <MenuItem Click="LocalWallpaper_Click" Header="Set as Wallpaper" />
                                <!--
                                    *****************************************************
                                    THIS LINE ALWAYS THROWS BINDING FAILURE
                                    System.Windows.Data Error: 4 : Cannot find source for binding with reference 'RelativeSource FindAncestor, AncestorType='System.Windows.Controls.ListBox', AncestorLevel='1''. BindingExpression:Path=DataContext.SetLocalWallpaper; DataItem=null; target element is 'MenuItem' (Name=''); target property is 'Command' (type 'ICommand')
                                    THATS WHY I HAVE COMMENTED THIS LINE AND USED EVENT TO PERFORM ACTIONS
                                    *****************************************************
                                    
                                    Command="{Binding DataContext.SetLocalWallpaper, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                -->
                                <MenuItem Click="DeleteLocalWallpaper" Header="Delete Permanently" />
                            </ContextMenu>
                        </Button.ContextMenu>
                        <Button.InputBindings>
                            <MouseBinding
                                Command="{Binding DataContext.PreviewWallpaper, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                Gesture="LeftDoubleClick" />
                        </Button.InputBindings>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
