Desktop/Frames/OnlineWallpaper.xaml

<Page
    x:Class="Desktop.Frames.OnlineWallpaper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Desktop.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Desktop.Frames"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OnlineWallpaper"
    d:DesignHeight="800"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <ViewModel:OnlineWallpaperViewModel x:Key="ViewModel" />
    </Page.Resources>
    <Grid
        Width="1100"
        Height="650"
        MinHeight="600"
        MaxHeight="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="590" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" DataContext="{StaticResource ViewModel}">
            <Border
                Width="350"
                Height="40"
                Background="WhiteSmoke"
                BorderBrush="{x:Null}"
                BorderThickness="1"
                CornerRadius="13">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="300"
                        Opacity="0.3"
                        ShadowDepth="1" />
                </Border.Effect>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="SearchBox"
                        Width="310"
                        Height="38"
                        Margin="2,0"
                        Padding="8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.IsFloating="False"
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <Button
                        Padding="0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding GetResult}"
                        CommandParameter="{Binding ElementName=SearchBox, Path=Text}">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#FF515151"
                            Kind="Search" />
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,40"
            Background="White"
            DataContext="{StaticResource ViewModel}">
            <StackPanel>
                <StackPanel Margin="20,0">
                    <ItemsControl ItemsSource="{Binding Wallpapers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="DownloadProgessStatus"
                                    Width="250"
                                    Height="150"
                                    Margin="5"
                                    Padding="0"
                                    materialDesign:ButtonAssist.CornerRadius="13"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Border
                                        x:Name="Parent"
                                        Grid.Column="1"
                                        Width="280"
                                        Height="150"
                                        Margin="0,-8,0,-8"
                                        CornerRadius="13"
                                        ToolTip="{Binding Filename}">
                                        <Image Source="{Binding FilePath}" />
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="15"
                                                Direction="300"
                                                Opacity="0.3"
                                                ShadowDepth="1" />
                                        </Border.Effect>
                                    </Border>

                                    <!--  Context Menu  -->
                                    <Button.ContextMenu>
                                        <ContextMenu Style="{StaticResource MaterialDesignContextMenu}">
                                            <MenuItem Click="SetAsWallpaper" Header="Set as Wallpaper" />
                                            <!--
                                                *****************************************************
                                                THIS LINE ALWAYS THROWS BINDING FAILURE
                                                System.Windows.Data Error: 4 : Cannot find source for binding with reference 'RelativeSource FindAncestor, AncestorType='System.Windows.Controls.ListBox', AncestorLevel='1''. BindingExpression:Path=DataContext.SetLocalWallpaper; DataItem=null; target element is 'MenuItem' (Name=''); target property is 'Command' (type 'ICommand')
                                                THATS WHY I HAVE COMMENTED THIS LINE AND USED EVENT TO PERFORM ACTIONS
                                                *****************************************************
                                                
                                                Command="{Binding DataContext.SetLocalWallpaper, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                                CommandParameter="{Binding}"
                                            -->
                                            <MenuItem Click="DownloadImage" Header="Download" />
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <Button.InputBindings>
                                        <MouseBinding
                                            Command="{Binding DataContext.PreviewWallpaper, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                            Gesture="LeftDoubleClick" />
                                    </Button.InputBindings>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Button
            Grid.Row="4"
            Width="90"
            Height="30"
            Margin="-30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            materialDesign:ButtonAssist.CornerRadius="15"
            BorderBrush="DodgerBlue"
            Command="{Binding ScrollChanged}"
            DataContext="{StaticResource ViewModel}"
            FontSize="16"
            Style="{StaticResource MaterialDesignFlatButton}">
            More
        </Button>
    </Grid>
</Page>
