Desktop/Frames/Settings.xaml

<Page
    x:Class="Desktop.Frames.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Desktop.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Desktop.Frames"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    d:DesignHeight="850"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ViewModel:SettingsViewModel x:Key="ViewModel" />
    </Page.Resources>

    <ScrollViewer>
        <Grid Background="White" DataContext="{StaticResource ViewModel}">
            <Grid.InputBindings>
                <KeyBinding Command="{Binding SaveSettings}" Gesture="CTRL+S" />
            </Grid.InputBindings>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  PAGE LABEL  -->
            <Label
                Grid.ColumnSpan="2"
                Margin="10"
                Content="Settings"
                FontFamily="Century Gothic"
                FontSize="25" />

            <!--  SIDE PANEL  -->
            <StackPanel Grid.Row="1" Margin="0,20,0,0">
                <Button
                    Padding="0"
                    IsHitTestVisible="False"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Label
                        Grid.ColumnSpan="2"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Developer Settings"
                        FontFamily="Century Gothic"
                        FontSize="20" />
                </Button>
            </StackPanel>

            <!--  CENTER CONTENT  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="15">
                <Grid Margin="0,8,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        HorizontalAlignment="left"
                        VerticalAlignment="Center"
                        Content="Api Base Url"
                        FontSize="16" />
                    <TextBox
                        Grid.Column="1"
                        Width="280"
                        Height="40"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Api url"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding ApiUrl}" />
                </Grid>

                <Grid Margin="0,8,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        HorizontalAlignment="left"
                        VerticalAlignment="Center"
                        Content="Api Search Url"
                        FontSize="16" />
                    <TextBox
                        Grid.Column="1"
                        Width="280"
                        Height="40"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Api url"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding SearchUrl}"
                        ToolTip="Do add with all the required parameters, this will only append search query" />
                </Grid>

                <Grid Margin="0,8,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        HorizontalAlignment="left"
                        VerticalAlignment="Center"
                        Content="Api Key"
                        FontSize="14" />
                    <TextBox
                        Grid.Column="1"
                        Width="280"
                        Height="40"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Api Key"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding ApiKey}" />
                </Grid>

                <Grid Margin="0,8,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        HorizontalAlignment="left"
                        VerticalAlignment="Center"
                        Content="Loop through Wallpapers"
                        FontSize="14" />
                    <CheckBox
                        x:Name="loop"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        IsChecked="{Binding LoopOn}"/>
                </Grid>

                <Grid Margin="0,8,0,8" Visibility="{Binding ElementName=loop, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        HorizontalAlignment="left"
                        VerticalAlignment="Center"
                        Content="Loop every"
                        FontSize="14" />
                    <ComboBox Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              SelectedIndex="{Binding LoopFrequency}">
                        <ComboBoxItem Content="Every 5 mins" />
                        <ComboBoxItem Content="Every 10 mins" />
                        <ComboBoxItem Content="Every 30 mins" />
                        <ComboBoxItem Content="Every Hour" />
                        <ComboBoxItem Content="Every Day" />
                    </ComboBox>
                </Grid>

            </StackPanel>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Width="80"
                Height="30"
                VerticalAlignment="Bottom"
                Background="#CC167EE6"
                CornerRadius="13">
                <Button
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Command="{Binding SaveSettings}"
                    Content="Save"
                    Foreground="#DDFFFFFF"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="MaterialDesignActionAccentToggleButton" />
            </Border>

            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock>
                    <Run
                        FontFamily="Century Gothic"
                        Foreground="Black"
                        Text="             Made with" />
                    <materialDesign:PackIcon
                        Padding="0,0,0,0"
                        VerticalAlignment="Bottom"
                        Foreground="Red"
                        Kind="Heart" />
                    <Run
                        FontFamily="Century Gothic"
                        Foreground="Black"
                        Text="in India" />
                    <Run
                        FontFamily="Century Gothic"
                        Foreground="Black"
                        Text="By" />

                </TextBlock>
                <Button
                    Height="16"
                    Margin="5,0,0,0"
                    Padding="0"
                    VerticalContentAlignment="Bottom"
                    Command="{Binding LinkToDeveloper}"
                    Content="Ishu Prabhakar"
                    Cursor="Hand"
                    FontSize="14"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
