Desktop/UserControl/LocalWallpaper.xaml

<UserControl
    x:Class="Desktop.UserControl.LocalWallpaper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Desktop.UserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="2"
            Margin="15,0,0,0"
            VerticalAlignment="Center"
            Content="System Wallpaper"
            FontFamily="Century Gothic"
            FontSize="18" />

        <ProgressBar
            x:Name="LoadingIndicator"
            Grid.Row="3"
            Width="50"
            Height="50"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding HasItems, ElementName=SystemWallpaperList, Converter={StaticResource InverseBoolToVisConverter}}" />

        <ListBox
            x:Name="SystemWallpaperList"
            Grid.Row="3"
            materialDesign:ListBoxItemAssist.CornerRadius="13"
            materialDesign:ListBoxItemAssist.ShowSelection="False"
            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
            ItemsSource="{Binding LocalWallpaper}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            Visibility="Collapsed">

            <!--  to change the orientation of list  -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button
                        Width="280"
                        Height="150"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="13"
                        MouseDoubleClick="PlayPreview">
                        <Border
                            x:Name="Parent"
                            Grid.Column="1"
                            Width="280"
                            Height="150"
                            Margin="0,-8,0,-8"
                            CornerRadius="13"
                            ToolTip="{Binding FileName}">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding FilePath}" />
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="0.3"
                                    ShadowDepth="1" />
                            </Border.Effect>
                        </Border>

                        <!--  Context Menu  -->
                        <Button.ContextMenu>
                            <ContextMenu Style="{StaticResource MaterialDesignContextMenu}">
                                <MenuItem Click="SystemWallpaperList_MenuItem_Click" Header="Set Wallpaper" />
                                <MenuItem Click="Add_To_Collection" Header="Add To Collection" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Row="5"
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1"
            Click="MoreClick"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource MaterialDesignIconButton}">
            <Button.Background>
                <SolidColorBrush Opacity="0.6" Color="#FF2493FF" />
            </Button.Background>
            <materialDesign:PackIcon
                Foreground="#FF05010E"
                Kind="ExpandMore"
                RenderTransformOrigin="0.5,0.5" />
        </Button>

        <StackPanel
            Grid.Row="0"
            Margin="20,0,0,0"
            Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="22"
                Height="22"
                VerticalAlignment="Center"
                Foreground="#FFEA2121"
                Kind="Heart" />
            <Label
                VerticalAlignment="Center"
                Content="Collection"
                FontFamily="Century Gothic"
                FontSize="18" />
        </StackPanel>

        <ListBox
            Grid.Row="1"
            materialDesign:ListBoxItemAssist.CornerRadius="13"
            materialDesign:ListBoxItemAssist.ShowSelection="False"
            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
            ItemsSource="{Binding CollectionFiles}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <!--  to change the orientation of list  -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button
                        Width="280"
                        Height="150"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="13"
                        MouseDoubleClick="PlayPreview">
                        <Border
                            x:Name="Parent"
                            Grid.Column="1"
                            Width="280"
                            Height="150"
                            Margin="0,-8,0,-8"
                            CornerRadius="13"
                            ToolTip="{Binding FileName}">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding FilePath}" />
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="0.3"
                                    ShadowDepth="1" />
                            </Border.Effect>
                        </Border>

                        <!--  Context Menu  -->
                        <Button.ContextMenu>
                            <ContextMenu Style="{StaticResource MaterialDesignContextMenu}">
                                <MenuItem Click="LocalWallpaper_Click" Header="Set Wallpaper" />
                                <MenuItem Click="Add_To_Collection" Header="Add To Collection" />
                                <MenuItem Header="Delete Permanently" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
