Desktop/test.xaml

<UserControl
    x:Class="Desktop.test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Desktop"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1" Grid.Column="1">
            <Grid
                Height="150"
                Width="300"
                Margin="0,4,0,4"
                Background="White"
                ToolTip="{Binding RecentFiles.Filename}">
                <Rectangle
                    Margin="0"
                    RadiusX="13"
                    RadiusY="13">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="D:\ME\Visual Studio Projects\Desktop\Desktop\Desktop\Resources\test.jpg" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <ListBoxItem
                Height="150"
                Margin="0,5,0,5"
                Padding="0">
                <Border
                    Grid.Column="1"
                    Width="380"
                    Height="140"
                    Background="White"
                    CornerRadius="13"
                    Style="{StaticResource Card}">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="0.3"
                            ShadowDepth="1" />
                    </Border.Effect>

                    <Rectangle RadiusX="13" RadiusY="13">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="D:\ME\Visual Studio Projects\Desktop\Desktop\Desktop\Resources\test.jpg" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
            </ListBoxItem>

            <ListBoxItem
                Height="150"
                Margin="0,5,0,5"
                Padding="0">
                <Border
                    Grid.Column="1"
                    Width="380"
                    Height="140"
                    Background="White"
                    CornerRadius="13"
                    Style="{StaticResource Card}">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="0.3"
                            ShadowDepth="1" />
                    </Border.Effect>

                    <Rectangle RadiusX="13" RadiusY="13">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="D:\ME\Visual Studio Projects\Desktop\Desktop\Desktop\Resources\test.jpg" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
            </ListBoxItem>


        </ListBox>
    </Grid>
</UserControl>
